<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/homef"
        android:icon="@mipmap/ic_lhome" />
    <item
        android:title="@string/profile"
        android:id="@+id/profilef"
        android:icon="@mipmap/ic_mainmenu"/>
    <item
        android:title="@string/setting"
        android:id="@+id/settingf"
        android:icon="@mipmap/ic_mainmenu"/>
</menu>